DEBUG=1
SECRET_KEY=#12u(y9s$5#g07^v3$jk@0gc9ku337_0=lqg!7pkvah0u^$^7z

DATABASE=postgres
POSTGRES_DB=ov2xmp
POSTGRES_USER=ev4eu
POSTGRES_PASSWORD=LPi8FX4eMb1dz02AFfp9H42rp
POSTGRES_HOST=ov2xmp-db
POSTGRES_PORT=5432

INITIALIZE_SUPERUSER=1
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_ALLOWED_HOSTS=electron-sdn.trsc-ppc.gr

SCS_IP=zoo
SCS_PORT=2181
SCS_TLS=0
SCS_KEYSTORE_PASSWORD=0

EMAIL_HOST=***
EMAIL_HOST_USER=***
EMAIL_HOST_PASSWORD=***
EMAIL_PORT=587

OIDC_OP_DISCOVERY_DOCUMENT_URL=https://keycloak.trsc.net/auth/realms/custom-realm/.well-known/openid-configuration
OIDC_RP_CLIENT_ID=sdndashboard
OIDC_RP_CLIENT_SECRET=96baf0cf-25a7-496e-a7ec-3e830b50590b

