#LOGSTASH
LS_JAVA_OPTS="-Xmx512m -Xms256m"
XPACK_MONITORING_ENABLED="false"
XPACK_MONITORING_ELASTICSEARCH_HOSTS="http://ov2xmp-elasticsearch:9200"
XPACK_MONITORING_ELASTICSEARCH_USERNAME="elastic"
XPACK_MONITORING_ELASTICSEARCH_PASSWORD="4w2v4DFXtzL4M1oMJ2Y5"
